EAGLE AutoRouter Statistics:

Job           : /home/alex/EAGLE/projects/current_mirror/current_mirror.brd

Start at      : 15:44:41 (8/17/20)
End at        : 15:49:55 (8/17/20)
Elapsed time  : 00:05:13

Signals       :    66   RoutingGrid: 3 mil  Layers: 2
Connections   :   199   predefined:  37 ( 0 Vias )

Router memory :   10263440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:37  00:00:27  00:00:24  00:00:24  00:00:24  00:00:25  00:00:24  00:00:23  00:00:22  00:00:23
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0       162       162       162       162       162       162       162       162       162
Vias              :         0       112       112       108       108       108        94        89        89        89
Resolution        :    18.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
