Partlist exported from /home/alex/EAGLE/projects/current_mirror/current_mirror.sch at 8/19/20 5:59 PM

Qty Value          Device             Package           Parts                                                                                                                                                                                         Description                                                       COPYRIGHT                                                   DESCRIPTION                                          DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                  JLCPCB_PART_NUMBER MANUFACTURER_PART_NUMBER MF               MP      MPN OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY SPICEPREFIX VENDOR          
4   0.1u           C-USC0603          C0603             C3, C4, C5, C6                                                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   100u 50V       CPOL-EU153CLV-1010 153CLV-1010       C1, C2                                                                                                                                                                                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 0          C                           
11  1K             R-US_R1206         R1206             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            19         R                           
1   2-282836-6     2-282836-6         SCREW_TERMINAL_25 J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   2PIN           PINHD-1X2          1X02              JP1, JP2                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                           98                                     
1   500mA 250VAC   SH22               SH22              F1                                                                                                                                                                                            FUSE HOLDER                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                           0                                      
4   750 1/2W       R-US_R1206         R1206             R12, R13, R14, R15                                                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            19         R                           
5   AS358AMTR-E1   AS358AMTR-E1       SOIC-8            OP1, OP2, OP3, OP4, OP5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C141322                                                                                                                                                      
1   B10S           B10S               MBS               B1                                                                                                                                                                                            Surface Mount Glass Passivated Bridge Rectifiers                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                      
40  DMP4065S       DMP4065S           SOT23             Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39, Q40                                                                                                                                                                                                                                                                                                                                                                C182476                                                                                                                                                      
2   GREEN          LEDCHIP-LED0603    CHIP-LED0603      LED1, LED2                                                                                                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   MBRS140        MBRS140            DIO_MBRS140       D1, D2, D3, D4                                                                                                                                                                                MBRS140 Series 1 A 40 V SMD Schottky Barrier Rectifier - DO-214AA                                                              Diode Schottky 40V 1A Surface Mount SMB _DO-214AA_  MBRS140FSCT-ND       https://www.digikey.com/product-detail/en/on-semiconductor/MBRS140/MBRS140FSCT-ND/2094422?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol C133091                                     ON Semiconductor MBRS140                          DO-214 ON Semiconductor                                        
1   MC78M12CDTRKG  MC78M12CDTRKG      DPAK-3            VREG2                                                                                                                                                                                                                                                           Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                  C67851             MC78M12CDTRKG                                                                                                             ON Semiconductor
1   MC79M12CDTRKG  MC79M12CDTRKG      DPAK-3            VREG1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        C67852                                                                                                                                                       
1   SPST_OFF_BOARD SPST_OFF_BOARD     SPST_OFF_BOARD    SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ST-4-28        ST-4-28            ST-4-28           XF1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
