Partlist exported from /home/alex/EAGLE/projects/current_mirror/current_mirror.sch at 4/10/20 10:13 PM

Qty Value          Device             Package           Parts                                                                                     Description                                                       BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                          DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                  MANUFACTURER_PART_NUMBER MF               MP      MPN OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY SPICEPREFIX VENDOR          
4   0.1u           C-USC0603          C0603             C3, C4, C5, C6                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   100u           CPOL-EU153CLV-1010 153CLV-1010       C1, C2                                                                                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          0          C                           
11  1K             R-US_R1206         R1206             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     19         R                           
1   2-282836-6     2-282836-6         SCREW_TERMINAL_25 J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   500mA 250VAC   SH22               SH22              F1                                                                                        FUSE HOLDER                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                           0                                      
2   750            R-US_R1206         R1206             R12, R13                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     19         R                           
5   AS358AMTR-E1   AS358AMTR-E1       SOIC-8            OP1, OP2, OP3, OP4, OP5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   B10S           B10S               MBS               B1                                                                                        Surface Mount Glass Passivated Bridge Rectifiers                                                                                                                                                                                                                                                                                                                                                                                                                              0                                      
20  BSS84DW-7-F    BSS84DW-7-F        SOT-363           Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20                                                                   EMA_UL_Team                                                                                                                                                                                                                                                                                              BSS84DW-7-F                                                                                                               Diodes Inc      
2   GREEN          LEDCHIP-LED0603    CHIP-LED0603      LED1, LED2                                                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   MBRS140        MBRS140            DIO_MBRS140       D1, D2, D3, D4                                                                            MBRS140 Series 1 A 40 V SMD Schottky Barrier Rectifier - DO-214AA                                                                          Diode Schottky 40V 1A Surface Mount SMB _DO-214AA_  MBRS140FSCT-ND       https://www.digikey.com/product-detail/en/on-semiconductor/MBRS140/MBRS140FSCT-ND/2094422?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          ON Semiconductor MBRS140                          DO-214 ON Semiconductor                                        
1   MC78M12CDTRKG  MC78M12CDTRKG      DPAK-3            7812                                                                                                                                                                    Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                  MC78M12CDTRKG                                                                                                             ON Semiconductor
1   MC79M12CDTRKG  MC79M12CDTRKG      DPAK-3            7912                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SPST_OFF_BOARD SPST_OFF_BOARD     SPST_OFF_BOARD    SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ST-4-28        ST-4-28            ST-4-28           XF1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
